[pytest]
DJANGO_SETTINGS_MODULE = mino_project.settings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
